@import "src/assets/scss/base";

.table-border {
    @include border_radius(10px);

    .team-stats-table {
        display: table;
        overflow-x: auto;

        .mat-row:hover {
            background-color: rgba(0, 0, 0, .05);
        }

        .mat-header-row {
            background-color: $indigo-900;
            border-bottom: 3px solid $orange;

            :first-of-type {
                justify-content: flex-start;
            }

            :last-of-type {
                justify-content: flex-end;
            }

            .mat-header-cell {
                font-size: 14px;
                color: white;
            }
        }

        .mat-cell {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .stats-name {
            flex: none;
            width: 65%;

        }

        .stats-value {
            justify-content: flex-end;
            text-align: right;
        }
    }

}
