<div class="table-border table-responsive shadow" *ngIf="dataSource">
    <mat-table [dataSource]="dataSource" class="table-responsive team-stats-table">
        <div class="table-shadow">
            <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef>Nombre</mat-header-cell>
                <mat-cell class="stats-name" *matCellDef="let element">{{ element?.name }}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="value">
                <mat-header-cell *matHeaderCellDef>#</mat-header-cell>
                <mat-cell class="stats-value" *matCellDef="let element">{{ element?.value }}</mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </div>
    </mat-table>
</div>
