@import "src/assets/scss/base";

.admin-players {
    .admin-header {
        background-color: $blue-grey-800;
        text-align: center;

        .title {
            padding: 20px;
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        .disclaimer {
            margin-bottom: 0 !important;
            .mat-icon {
                margin-right: 15px;
            }
        }
    }

    .admin-content {
        .form-wrapper {
            .form-header {
                margin-top: 1rem;
                form {
                    .radio-group {
                        .radio-button {
                            margin-right: 20px;

                            &:first-of-type {
                                margin-left: 20px;
                            }
                        }
                    }

                    ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                        transform: translateY(-1.3em) scale(.75) !important;
                        width: 133.33333%;
                    }
                    .query {
                        ::ng-deep .mat-form-field-wrapper {
                            padding-bottom: 0;
                        }

                        ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
                            padding: 0.4em 0px 0.4em 0.5em !important;
                            border-top: 0.65em solid transparent;
                        }

                        ::ng-deep .mat-form-field-label-wrapper {
                            top: -1.3em;
                        }


                        input {
                            padding-left: 5px;
                            padding-bottom: 3px;
                        }

                        .search-icon {
                            margin-top: 7px;
                        }

                        ::ng-deep .mat-form-field-label {
                            margin-left: 0.5em;
                        }

                    }
                }
            }

            .form-content {
                margin: 30px 0;
                padding: 25px 15px;
                .player-form {

                    ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                        transform: translateY(-1.1em) scale(.6) !important;
                        .regular-label {
                            padding-left: 1.2% !important;
                        }
                        .long-label {
                            padding-left: 1.5% !important;
                        }
                    }
                    .mat-form-field {
                        ::ng-deep .mat-form-field-wrapper {
                            //padding-bottom: 0;
                        }
                        ::ng-deep .mat-form-field-subscript-wrapper {
                            margin-top: 0;
                            font-size: 66%;
                        }
                        ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
                            padding: 0.4em 0px 0.4em 0.5em !important;
                            border-top: 0.65em solid transparent;
                        }
                        ::ng-deep .mat-form-field-label-wrapper {
                            top: -1.3em;
                        }
                        input {
                            padding-left: 5px;
                            padding-bottom: 3px;
                        }
                        ::ng-deep .mat-form-field-label {
                            //margin-left: 0.5em;
                        }
                    }
                    .birthDate {
                        input {
                            cursor: pointer;
                        }
                    }
                    .mat-form-checkbox {
                        padding-left: 15px;
                    }


                    .player-form-title {
                        padding-left: 15px;
                        font-size: 24px;
                        font-weight: 600;
                        text-align: center;
                        margin-bottom: 15px;
                    }
                    .button-wrapper {
                        padding: 8px 15px;

                        button {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }

}
