@import "src/assets/scss/base";

.table-border {
    @include border_radius(10px);

    .game-table {
        display: table;

        mat-cell {
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .mat-row {
            background-color: white;
            cursor: pointer;
        }

        .mat-row:nth-child(even) {
            background-color: rgba(0, 0, 0, .05);
        }

        .local-team {
            justify-content: flex-start;
        }

        .gameStatus {
            justify-content: center;

            .text {
                font-size: 10px;
            }
            .result {
                font-size: 16px;
            }
            .date {
                font-size: 14px;
            }
            .time {
                font-size: 12px;
            }
        }

        .visitor-team {
            justify-content: flex-end;
        }
    }

    mat-paginator {
        ::ng-deep.mat-paginator-page-size {
            margin-right: 0;

            .mat-paginator-page-size-select {
                width: 40px;
            }
        }

        ::ng-deep.mat-paginator-range-label {
            margin: 0 10px 0 20px;
        }

        ::ng-deep.mat-paginator-navigation-previous:enabled, ::ng-deep.mat-paginator-navigation-next:enabled {
            color: $orange;
        }
    }

    .no-data {
        font-size: 14px;
        padding: 10px 24px;
    }

}

$filer-color: $orange;
.table-filter {
    font-size: 14px;

    ::ng-deep.mat-form-field-underline {
        /*change color of underline*/
        background-color: $filer-color;
    }

    ::ng-deep.mat-form-field-ripple {
        /*change color of underline when focused*/
        background-color: $filer-color;;
    }
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: $filer-color;
}




