@import "src/assets/scss/base";

.table-border {
    @include border_radius(10px);

    .competition-table {
        display: table;
        overflow-x: scroll;


        .mat-cell, .mat-header-cell {
            word-wrap: initial;
            vertical-align: middle;
        }

        .mat-row {
            background-color: white;
            &:last-of-type {
                border-bottom: 0;
            }
            &:hover {
                cursor: pointer;
            }
        }
        .mat-row:nth-child(even) {
            background-color: rgba(0, 0, 0, .05);
        }

        ::ng-deep .cdk-column-teamName {
            min-width: 100px !important;
        }
        ::ng-deep .cdk-column-competitionName{
            min-width: 150px !important;
        }

        mat-cell, mat-header-cell {
            justify-content: center;
            align-items: center;
            margin: 3px 5px;
            min-width: 64px;
            word-wrap: initial;
            vertical-align: middle;
        }
        .mat-header-row {
            background-color: $indigo-900;
            border-bottom: 3px solid $orange;

            .mat-header-cell {
                color: white;
            }
        }
        mat-header-cell:last-of-type, mat-cell:last-of-type {
            padding-right: 12px;
        }
    }

    .no-data {
        font-size: 14px;
        padding: 10px 24px;
    }

}

$filer-color: $orange;
.table-filter {
    font-size: 14px;

    ::ng-deep.mat-form-field-underline {
        /*change color of underline*/
        background-color: $filer-color;
    }

    ::ng-deep.mat-form-field-ripple {
        /*change color of underline when focused*/
        background-color: $filer-color;;
    }
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: $filer-color;
}

