{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"dependencies": {
		"bcrypt": "3.0.6",
		"body-parser": "1.19.0",
		"cors": "2.8.5",
		"email-validator": "2.0.4",
		"express": "4.17.1",
		"express-formidable": "1.2.0",
		"fs": "0.0.1-security",
		"jsonwebtoken": "8.5.1",
		"lodash": "4.17.15",
		"moment": "2.24.0",
		"mongodb": "3.5.9",
		"passport": "0.4.0",
		"passport-jwt": "4.0.0",
		"passport-local": "1.0.0",
		"roundrobin": "1.0.3",
		"underscore": "^1.10.2"
	},
	"devDependencies": {
		"formidable": "1.2.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
