{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "server": "ng serve --host 0.0.0.0 --port 80 --disableHostCheck",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.3",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.0.3",
    "@angular/compiler": "8.0.3",
    "@angular/core": "8.0.3",
    "@angular/forms": "8.0.3",
    "@angular/material": "8.2.3",
    "@angular/material-moment-adapter": "10.1.0",
    "@angular/platform-browser": "8.0.3",
    "@angular/platform-browser-dynamic": "8.0.3",
    "@angular/router": "8.0.3",
    "@mdi/angular-material": "5.3.45",
    "@mdi/font": "5.3.45",
    "@types/lodash": "4.14.157",
    "hammerjs": "2.0.8",
    "lodash": "4.17.19",
    "material-components-web": "6.0.0",
    "moment": "2.27.0",
    "ng-click-outside": "6.0.0",
    "ng-lottie": "0.3.2",
    "ngx-material-file-input": "2.1.0",
    "ngx-toastr": "11.3.3",
    "npm-package-arg": "8.0.1",
    "rxjs": "6.4.0",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.6",
    "@angular/cli": "8.0.6",
    "@angular/compiler-cli": "8.0.3",
    "@angular/language-service": "8.0.3",
    "@types/node": "8.9.5",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.6",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tslint": "5.15.0",
    "typescript": "3.4.5"
  }
}
