@import "src/assets/scss/base";

.playoffs {

    .title {
        .title-container {
            margin: 30px 0 10px 0;
            text-align: center;
        }

        .subtile-container {
            text-align: center;
        }
    }

    .table-container-playoffs {
        padding-top: 30px;
        padding-bottom: 40px;

        .no-data {
            margin: 30px 15px;
            text-align: center;
            @include border_radius(15px);
            border: 3px solid $orange;
            padding: 10px 5px;
        }
    }
}

