<div class="playoffs container" *ngIf="competition">
    <div class="row">
        <div class="title col-12">
            <h2 class="title-container">Playoffs</h2>
            <h6 class="subtile-container">Eliminatorias al mejor de {{competition?.playoffsFixturesVsSameTeam}} partidos</h6>
        </div>
    </div>
    <div class="row">
        <div class="table-container-playoffs col-12 col-md-10 offset-md-1">
            <app-game-table-collapsible [rounds]="playoffsRounds" *ngIf="playoffsRounds && objectKeys(playoffsRounds).length"></app-game-table-collapsible>
            <div class="no-data" *ngIf="!playoffsRounds || !objectKeys(playoffsRounds).length">
                <span>No hay rondas de playoffs disponibles todavía.</span>
            </div>
        </div>
    </div>
</div>
