@import "src/assets/scss/base";

.main-header {
    background-color: $black;
    height: 11vh;
    padding: 5px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;


    .header-title {
        color: $blue-grey-50;
        font-size: 27px;
    }

    .right-side {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .searchbox-container {
            font-size: 15px;
            margin-right: 10px;

            .search-button:hover {
                background-color: lighten($orange, 15%);
            }

            .searchbox{
                padding: 0;
                background-color: white;
                position: absolute;
                right: 20px;
                @include border_radius(10px);
                z-index: +2;

                ::ng-deep .mat-form-field-wrapper { padding-bottom: 0; }
                ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important; border-top: 0.65em solid transparent;}
                ::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

                ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
                    transform: translateY(-1.1em) scale(.75);
                    width: 133.33333%;
                }

                input {
                    padding-left: 5px;
                    padding-bottom: 3px;
                }
                mat-icon {
                    margin-top: 10px;
                }
            }

        }
        .user-icon-container {
            margin-left: 10px;

            //mat-icon {
            //    color: $blue-grey-50;
            //    font-size: 40px;
            //    height: 40px;
            //    width: 40px;
            //    padding: 0;
            //}

            .admin-panel {
                padding-left: 0;
                padding-right: 0;
                font-size: 14px;
                @include border_radius(15px);
                position: absolute;
                right: 25px;
                background-color: white;
                z-index: 2;
                .admin-action{
                    padding: 3px 10px;

                    &:not(:last-of-type) {
                        border-bottom: 1px solid grey;
                        @include border_top-left-radius(15px);
                        @include border_top-right-radius(15px);
                    }
                    &:last-of-type {
                        @include border-bottom-left-radius(15px);
                        @include border_bottom-right-radius(15px);
                    }
                    &:hover {
                        cursor: pointer;
                        background-color: darken(white, 10%);
                    }
                }
            }
        }
    }
}

::ng-deep .autocomplete-header {
    .autocomplete-option {
        .icon-type {
            margin-right: 10px !important;
            color: $orange;
        }
        .result-name {
            font-size: 14px;
        }
    }
}
